MONGODB_URI = 'mongodb+srv://loukrollhermel:OOPqpVjowZxFLmu8@cluster0.5vnny.mongodb.net'
CLOUDINARY_NAME = 'dnlqr1kix'
CLOUDINARY_API_KEY = '926848154818218'
CLOUDINARY_SECRET_KEY = '-RlFfR9MO9RTD_0yQ6CzUX0cres'
ADMIN_EMAIL = 'admin@celine.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"